<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedal - 1981 + JanRay</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<style>
    .container-img{
    height: 100vh;
    width: 100%;
    background-image: url(./imagens/pedal1.jpg);
    background-size: cover;
    position: relative;
    }

    .logo_1{
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        margin-right: auto; /* colocando logo na esquerda */ 
    }

    h2 a{
        color: #fff; 
    }
    
    #nav a{
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        color: #fff;
    }

    .pg-atual{
        border-bottom: 1px solid #fff;
        padding-bottom: 2px;
    }

@media (max-width:768px){
    .hamburguer{
        color: #fff;
        width: 30px;
        border-top:2px solid;
    }

    #nav.active a{
        color: #25242a;
    }

    #nav.active .hamburguer{
       border-top: transparent;
       color: #25242a;
    }

    .active-texto{
        color: #25242a;
    }

    .active-fundo{
        background: #fff;
    }
}
</style>
<body id="body">
    <!--NAV-->
    <div class="container-img">
        <div class="sombra"></div>
        <header id="header">
            <h2 class="logo_1"><a href="index.html" id="texto_logo">SUIKA PEDALS</a></h2>
            <nav id="nav">
                <button id="btn-mobile">
                    <span class="hamburguer"></span>
                </button>
                <ul class="nav_links">
                    <li><a href="index.html"><span class="pg-atual">Pedais</span></a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li>
                        <div class="conj-sociais">
                            <a class="sociais" href="https://dribbble.com/squarespace"><i class="fab fa-dribbble"></i></a>
                            <a class="sociais" href="https://www.instagram.com/joyfx_pedals/"><i class="fab fa-instagram"></i></a>
                            <a class="sociais" href="https://github.com/rubensdimasjr"><i class="fab fa-github"></i></a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    
    <!-- Container Sobre -->
    <section class="container">
        <div class="row1">
            <h1>1981 + JanRay</h1>
            <p class="text-title">Um vintage com overdrive maravilhoso.</p>
        </div>
        <div class="row2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </section>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MX9Ma8ob2ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_1z0ObA0f3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
     <!--FOOOTER-->
    <footer>
        <div class="footer">
                <div class="row">
                    <a class="sociais" href="https://dribbble.com/squarespace"><i class="fab fa-dribbble"></i></a>
                    <a class="sociais" href="https://www.instagram.com/joyfx_pedals/"><i class="fab fa-instagram"></i></a>
                    <a class="sociais" href="https://github.com/rubensdimasjr"><i class="fab fa-github"></i></a>
                </div>
                <div class="row">
                    <p>Design de <a href="https://pt.squarespace.com/">Squarespace</a>, feito por <a href="https://github.com/rubensdimasjr">Rubens Júnior</a></p>
                </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/d13f87c2a3.js" crossorigin="anonymous"></script>
    <script src="js/botaoMobile.js"></script>
</body>

</html>